<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Altura e Largura</title>
    <style>
        html {
            height: 100%;
        }
        body {
            font-size: 40px;
            background-color: coral;
            height: 100%;
            margin: 1px;
            padding: 1px;
        }

        div {
            background-color: seagreen;
        }

        span {
            background-color: dodgerblue;
        }
        p {
            background-color: orangered;
            margin: 0px;
        }
        span, div, p{
            width: 50%;
            height: 50%;
            height: 50%;
            display: inline-block;
        }
        span#teste {
            background-color: greenyellow;
            margin: 0px;
        }
    </style>
</head>

<body>
    <div>Título</div><span>Subtítulo</span><p> Teste </p><span id="teste">Span Teste</span>
</body>

</html>