<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body {
            background-color: springgreen;
            background-color: #f6f509;
            background-color: #edc912aa;
            background-color: rgb(55, 110, 150);
            background-color: rgba(55, 100, 202, 0.5);
            /* hue, saturation e lightness */
            background-color: hsl(83, 69%, 38%);
            background-color: hsla(83, 69%, 38%, 0.87);
        }

    </style>
</head>

<body>

</body>

</html>