<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        * {
            margin: 0;
        }
        html {
            font-size:  28px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        p {
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;
            /* unidades absolutas */
            font-size: 100px; /* Tamanho do pixel é relativo */
            font-size: 1in; /* polegada */
            font-size: 72pt;
            font-size: 2.2rem;
            font-size: 50vh;
            font-size: 10vw;
            font-family: monospace;
            font-family: Verdana, Geneva, Tahoma, sans-serif, serif;
            font-family: 'Indie flower', cursive;
            font-weight: 900;
            font-style: italic;
            text-transform: capitalize;
            word-spacing: 1px;
            letter-spacing: 10px;
            line-height: 2.5em;
            text-align: center;
        }
        .botao {
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }
        .destaque {
            color: #fff;
            background: tomato;
            box-shadow: 2px 2px 1px 1px #000;
        }
        .destaque:active{
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>